# sante-coffee-merchants

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/santecoffee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/laboremus/santecoffee/: DaoTest.kt  ExampleInstrumentedTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/santecoffee/: MainActivity.kt  SanteFarmersApplication.kt
app/src/main/java/com/example/santecoffee/adapter/: FarmerAdapter.kt
app/src/main/java/com/example/santecoffee/db/: Farmer.kt  FarmersDB.kt  FarmersDao.kt
app/src/main/java/com/example/santecoffee/di/: AppModule.kt
app/src/main/java/com/example/santecoffee/model/: FarmerFromApi.kt  FarmerFromApiItem.kt
app/src/main/java/com/example/santecoffee/repository/: MainRepository.kt
app/src/main/java/com/example/santecoffee/services/: ApiService.kt  RequestManager.kt
app/src/main/java/com/example/santecoffee/ui/: LoginActivity.kt
app/src/main/java/com/example/santecoffee/ui/addFarmer/: AddFarmerFragment.kt  AddFarmerViewModel.kt
app/src/main/java/com/example/santecoffee/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/santecoffee/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/santecoffee/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/santecoffee/util/: constants.kt
app/src/main/java/com/laboremus/santecoffee/: MainActivity.kt  SanteFarmersApplication.kt
app/src/main/java/com/laboremus/santecoffee/adapter/: AuditAdapter.kt  FarmerAdapter.kt
app/src/main/java/com/laboremus/santecoffee/db/: Audit.kt  AuditDao.kt  Farmer.kt  FarmerWithAudits.kt  FarmersDB.kt  FarmersDao.kt
app/src/main/java/com/laboremus/santecoffee/di/: AppModule.kt
app/src/main/java/com/laboremus/santecoffee/model/: AuditAdapterItem.kt  FarmerFromApi.kt  FarmerFromApiItem.kt
app/src/main/java/com/laboremus/santecoffee/repository/: MainRepository.kt
app/src/main/java/com/laboremus/santecoffee/services/: ApiService.kt  RequestManager.kt
app/src/main/java/com/laboremus/santecoffee/ui/addFarmer/: AddFarmerFragment.kt  AddFarmerViewModel.kt
app/src/main/java/com/laboremus/santecoffee/ui/audits/: AuditFragment.kt  AuditViewModel.kt
app/src/main/java/com/laboremus/santecoffee/util/: constants.kt
app/src/main/res/layout/: activity_edit_farmer.xml  activity_login.xml  app_bar_main.xml  audit_item.xml  farmer_item.xml  fragment_add_farmer.xml  fragment_audits.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_audit.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/santecoffee/: ExampleUnitTest.kt
app/src/test/java/com/laboremus/santecoffee/: ExampleUnitTest.kt
(+9 files in other folders)
